2021/10/10 19:30:24 [Raft 0]: Initialized!
2021/10/10 19:30:24 [Raft 1]: Initialized!
2021/10/10 19:30:24 [Raft 2]: Initialized!
Test (2A): initial election ...
2021/10/10 19:30:25 [Raft 0]: Election Timeout!! New Election Begins! Term = 1
2021/10/10 19:30:25 total = 3, half = 2
2021/10/10 19:30:25 [Raft 1]: RequestVote from Raft 0. myState = 0, myTerm = 0, hisTerm = 1, myVoteFor = -1 
2021/10/10 19:30:25 [Raft 0]: RequestVote to Raft 1 Success!
2021/10/10 19:30:25 Get One Vote!!
2021/10/10 19:30:25 respond = 2, votes = 2 
2021/10/10 19:30:25 [Raft 0]: Term = 1, Get respond = 2, votes = 2 
2021/10/10 19:30:25 [Raft 0]: Election Win!! Term = 1, Get respond = 2, votes = 2 
2021/10/10 19:30:25 [Raft 2]: RequestVote from Raft 0. myState = 0, myTerm = 0, hisTerm = 1, myVoteFor = -1 
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:25 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:26 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:27 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:28 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
2021/10/10 19:30:28 [Raft 1]: AppendEntries from Raft 0. myState = 0, myTerm = 1, hisTerm = 1
  ... Passed --   4.0  3   60    7326    0
2021/10/10 19:30:28 [Raft 0]: be killed...
2021/10/10 19:30:29 [Raft 1]: be killed...
2021/10/10 19:30:29 [Raft 2]: Election Timeout!! New Election Begins! Term = 2
2021/10/10 19:30:29 total = 3, half = 2
2021/10/10 19:30:29 [Raft 2]: RequestVote to Raft 1 Success!
2021/10/10 19:30:29 respond = 2, votes = 1 
2021/10/10 19:30:29 [Raft 2]: Term = 2, Get respond = 2, votes = 1 
2021/10/10 19:30:29 [Raft 2]: Election Lose.. Term = 2, Get respond = 2, votes = 1 
2021/10/10 19:30:30 [Raft 2]: be killed...
2021/10/10 19:30:31 [Raft 0]: Initialized!
2021/10/10 19:30:31 [Raft 1]: Initialized!
2021/10/10 19:30:31 [Raft 2]: Initialized!
Test (2A): election after network failure ...
2021/10/10 19:30:32 [Raft 0]: Election Timeout!! New Election Begins! Term = 1
2021/10/10 19:30:32 total = 3, half = 2
2021/10/10 19:30:32 [Raft 2]: RequestVote from Raft 0. myState = 0, myTerm = 0, hisTerm = 1, myVoteFor = -1 
2021/10/10 19:30:32 [Raft 1]: RequestVote from Raft 0. myState = 0, myTerm = 0, hisTerm = 1, myVoteFor = -1 
2021/10/10 19:30:32 [Raft 0]: RequestVote to Raft 2 Success!
2021/10/10 19:30:32 Get One Vote!!
2021/10/10 19:30:32 respond = 2, votes = 2 
2021/10/10 19:30:32 [Raft 0]: Term = 1, Get respond = 2, votes = 2 
2021/10/10 19:30:32 [Raft 0]: Election Win!! Term = 1, Get respond = 2, votes = 2 
2021/10/10 19:30:33 [Raft 1]: Election Timeout!! New Election Begins! Term = 2
2021/10/10 19:30:33 total = 3, half = 2
2021/10/10 19:30:33 [Raft 2]: RequestVote from Raft 1. myState = 0, myTerm = 1, hisTerm = 2, myVoteFor = 0 
2021/10/10 19:30:33 [Raft 1]: RequestVote to Raft 2 Success!
2021/10/10 19:30:33 Get One Vote!!
2021/10/10 19:30:33 respond = 2, votes = 2 
2021/10/10 19:30:33 [Raft 1]: Term = 2, Get respond = 2, votes = 2 
2021/10/10 19:30:33 [Raft 1]: Election Win!! Term = 2, Get respond = 2, votes = 2 
2021/10/10 19:30:33 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:33 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:33 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 0. myState = 0, myTerm = 2, hisTerm = 1
2021/10/10 19:30:34 [Raft 0]: AppendEntries from Raft 1. myState = 2, myTerm = 1, hisTerm = 2
2021/10/10 19:30:34 [Raft 1]: AppendEntries from Raft 0. myState = 2, myTerm = 2, hisTerm = 1
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 2]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:34 [Raft 0]: AppendEntries from Raft 1. myState = 0, myTerm = 2, hisTerm = 2
2021/10/10 19:30:35 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:35 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:35 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:35 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:35 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:35 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:35 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 1]: Election Timeout!! New Election Begins! Term = 3
2021/10/10 19:30:36 total = 3, half = 2
2021/10/10 19:30:36 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 2]: Election Timeout!! New Election Begins! Term = 3
2021/10/10 19:30:36 total = 3, half = 2
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 1]: RequestVote to Raft 0 Success!
2021/10/10 19:30:36 respond = 2, votes = 1 
2021/10/10 19:30:36 [Raft 1]: Term = 3, Get respond = 2, votes = 1 
2021/10/10 19:30:36 [Raft 1]: Election Lose.. Term = 3, Get respond = 2, votes = 1 
2021/10/10 19:30:36 [Raft 0]: Election Timeout!! New Election Begins! Term = 3
2021/10/10 19:30:36 total = 3, half = 2
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:36 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:37 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 2]: Election Timeout!! New Election Begins! Term = 4
2021/10/10 19:30:38 total = 3, half = 2
2021/10/10 19:30:38 [Raft 0]: RequestVote from Raft 2. myState = 1, myTerm = 3, hisTerm = 4, myVoteFor = 0 
2021/10/10 19:30:38 [Raft 2]: RequestVote to Raft 0 Success!
2021/10/10 19:30:38 Get One Vote!!
2021/10/10 19:30:38 respond = 2, votes = 2 
2021/10/10 19:30:38 [Raft 2]: Term = 4, Get respond = 2, votes = 2 
2021/10/10 19:30:38 [Raft 2]: Election Win!! Term = 4, Get respond = 2, votes = 2 
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 3, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
  ... Passed --   7.6  3  104    8310    0
2021/10/10 19:30:38 [Raft 0]: be killed...
2021/10/10 19:30:38 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:38 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:39 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 2]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:39 [Raft 1]: be killed...
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:39 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries to Raft 2 Failed.. Retrying.. 
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 1]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 0]: AppendEntries from Raft 2. myState = 0, myTerm = 4, hisTerm = 4
2021/10/10 19:30:40 [Raft 2]: be killed...
2021/10/10 19:30:40 [Raft 0]: AppendEntries to Raft 1 Failed.. Retrying.. 
2021/10/10 19:30:41 [Raft 1]: AppendEntries to Raft 0 Failed.. Retrying.. 
PASS
ok  	mymr/src/raft	17.637s
