Test: unreliable net, many clients (3A) ...
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Put+1905100250905020049, type = Put, key = 1, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Put+1446139224832327675, type = Put, key = 0, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Put+1308311662766183867, type = Put, key = 2, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Put+1138725442471425047, type = Put, key = 4, value = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 0, commandIndex = 1, id = Put+1905100250905020049, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Put+1905100250905020049, key = 1, value = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 1, commandIndex = 2, id = Put+1446139224832327675, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Put+1446139224832327675, key = 0, value = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 2, commandIndex = 3, id = Put+1308311662766183867, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Put+1308311662766183867, key = 2, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Put+1308311662766183867, reply = &{OK}, status = Done
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 3, commandIndex = 4, id = Put+1138725442471425047, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Put+1138725442471425047, key = 4, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Put+1905100250905020049, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 1, type = Put, key = 2,
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 2, type = Put, key = 1,
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Put+1138725442471425047, reply = &{OK}, status = Done
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Put+1446139224832327675, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 1, type = Put, key = 4,
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 4, type = Put, key = 0,
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+170963371714952287, type = Append, key = 0, value = x 0 0 y
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+1106746108709510611, key = 1
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+2980302058500395784, type = Append, key = 2, value = x 2 0 y
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+164768588786728252, key = 4
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Put+1555760945519671113, type = Put, key = 3, value = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 0, commandIndex = 1, id = Put+1905100250905020049, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 1, commandIndex = 2, id = Put+1446139224832327675, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 2, commandIndex = 3, id = Put+1308311662766183867, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 3, commandIndex = 4, id = Put+1138725442471425047, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 0, commandIndex = 1, id = Put+1905100250905020049, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 1, commandIndex = 2, id = Put+1446139224832327675, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 2, commandIndex = 3, id = Put+1308311662766183867, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 3, commandIndex = 4, id = Put+1138725442471425047, status = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 4, commandIndex = 5, id = Append+170963371714952287, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Append+170963371714952287, key = 0, value = x 0 0 y
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 5, commandIndex = 6, id = Get+1106746108709510611, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Get+1106746108709510611, key = 1, value = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 6, commandIndex = 7, id = Append+2980302058500395784, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Append+2980302058500395784, key = 2, value = x 2 0 y
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 7, commandIndex = 8, id = Get+164768588786728252, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Get+164768588786728252, key = 4, value = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 8, commandIndex = 9, id = Put+1555760945519671113, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Put+1555760945519671113, key = 3, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Append+170963371714952287, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 4, type = Append, key = 0,
2021/10/22 13:57:17 [KV 4]: Get request Done! id = Get+1106746108709510611, key = 1, reply = &{OK }, status = Done
2021/10/22 13:57:17 [CK]: Get succeed, leaderId = 2, key = 1, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Append+2980302058500395784, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 1, type = Append, key = 2,
2021/10/22 13:57:17 [KV 4]: Get request Done! id = Get+164768588786728252, key = 4, reply = &{OK }, status = Done
2021/10/22 13:57:17 [CK]: Get succeed, leaderId = 1, key = 4, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Put+1555760945519671113, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 0, type = Put, key = 3,
2021/10/22 13:57:17 [KV 1]: receive applyMsg, commitIndex = 0, commandIndex = 1, id = Put+1905100250905020049, status = 
2021/10/22 13:57:17 [KV 1]: receive applyMsg, commitIndex = 1, commandIndex = 2, id = Put+1446139224832327675, status = 
2021/10/22 13:57:17 [KV 1]: receive applyMsg, commitIndex = 2, commandIndex = 3, id = Put+1308311662766183867, status = 
2021/10/22 13:57:17 [KV 1]: receive applyMsg, commitIndex = 3, commandIndex = 4, id = Put+1138725442471425047, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 0, commandIndex = 1, id = Put+1905100250905020049, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 1, commandIndex = 2, id = Put+1446139224832327675, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 2, commandIndex = 3, id = Put+1308311662766183867, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 3, commandIndex = 4, id = Put+1138725442471425047, status = 
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+2643899163747000977, type = Append, key = 4, value = x 4 0 y
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+4072177568986751708, type = Append, key = 1, value = x 1 0 y
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+3579075302834473946, key = 3
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+4305260780532697658, type = Append, key = 2, value = x 2 1 y
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+1742163129066907902, key = 0
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 4, commandIndex = 5, id = Append+170963371714952287, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 5, commandIndex = 6, id = Get+1106746108709510611, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 6, commandIndex = 7, id = Append+2980302058500395784, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 7, commandIndex = 8, id = Get+164768588786728252, status = 
2021/10/22 13:57:17 [KV 0]: receive applyMsg, commitIndex = 8, commandIndex = 9, id = Put+1555760945519671113, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 4, commandIndex = 5, id = Append+170963371714952287, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 5, commandIndex = 6, id = Get+1106746108709510611, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 6, commandIndex = 7, id = Append+2980302058500395784, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 7, commandIndex = 8, id = Get+164768588786728252, status = 
2021/10/22 13:57:17 [KV 2]: receive applyMsg, commitIndex = 8, commandIndex = 9, id = Put+1555760945519671113, status = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 9, commandIndex = 10, id = Append+2643899163747000977, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Append+2643899163747000977, key = 4, value = x 4 0 y
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 10, commandIndex = 11, id = Append+4072177568986751708, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Append+4072177568986751708, key = 1, value = x 1 0 y
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 11, commandIndex = 12, id = Get+3579075302834473946, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Get+3579075302834473946, key = 3, value = 
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 12, commandIndex = 13, id = Append+4305260780532697658, status = Undone
2021/10/22 13:57:17 [KV 4]: applyOne, id = Append+4305260780532697658, key = 2, value = x 2 1 y
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Append+4305260780532697658, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 1, type = Append, key = 2,
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Append+2643899163747000977, reply = &{OK}, status = Done
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 1, type = Append, key = 4,
2021/10/22 13:57:17 [KV 4]: Get request Done! id = Get+3579075302834473946, key = 3, reply = &{OK }, status = Done
2021/10/22 13:57:17 [CK]: Get succeed, leaderId = 0, key = 3, value = 
2021/10/22 13:57:17 [KV 4]: PutAppend request Done! id = Append+4072177568986751708, reply = &{OK}, status = Done
2021/10/22 13:57:17 [KV 4]: receive applyMsg, commitIndex = 13, commandIndex = 14, id = Get+1742163129066907902, status = Undone
2021/10/22 13:57:17 [CK]: PutAppend succeed, leaderId = 2, type = Append, key = 1,
2021/10/22 13:57:17 [KV 4]: applyOne, id = Get+1742163129066907902, key = 0, value = 
2021/10/22 13:57:17 [KV 4]: Get request Done! id = Get+1742163129066907902, key = 0, reply = &{OK x 0 0 y}, status = Done
2021/10/22 13:57:17 [CK]: Get succeed, leaderId = 4, key = 0, value = x 0 0 y
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 4, commandIndex = 5, id = Append+170963371714952287, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 5, commandIndex = 6, id = Get+1106746108709510611, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 6, commandIndex = 7, id = Append+2980302058500395784, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 7, commandIndex = 8, id = Get+164768588786728252, status = 
2021/10/22 13:57:17 [KV 3]: receive applyMsg, commitIndex = 8, commandIndex = 9, id = Put+1555760945519671113, status = 
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+771903330707216537, type = Append, key = 1, value = x 1 1 y
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+1845877422789398402, key = 0
2021/10/22 13:57:17 [KV 4]: PutAppend request receive.. id = Append+1330519066587404416, type = Append, key = 3, value = x 3 0 y
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+4337231906853450310, key = 2
2021/10/22 13:57:17 [KV 4]: Get request receive.. id = Get+2280710481564649908, key = 4
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 4, commandIndex = 5, id = Append+170963371714952287, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 5, commandIndex = 6, id = Get+1106746108709510611, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 6, commandIndex = 7, id = Append+2980302058500395784, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 7, commandIndex = 8, id = Get+164768588786728252, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 8, commandIndex = 9, id = Put+1555760945519671113, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 9, commandIndex = 10, id = Append+2643899163747000977, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 10, commandIndex = 11, id = Append+4072177568986751708, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 11, commandIndex = 12, id = Get+3579075302834473946, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 12, commandIndex = 13, id = Append+4305260780532697658, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 13, commandIndex = 14, id = Get+1742163129066907902, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 9, commandIndex = 10, id = Append+2643899163747000977, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 10, commandIndex = 11, id = Append+4072177568986751708, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 11, commandIndex = 12, id = Get+3579075302834473946, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 12, commandIndex = 13, id = Append+4305260780532697658, status = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 14, commandIndex = 15, id = Append+771903330707216537, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+771903330707216537, key = 1, value = x 1 1 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 15, commandIndex = 16, id = Get+1845877422789398402, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+1845877422789398402, key = 0, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 16, commandIndex = 17, id = Append+1330519066587404416, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+1330519066587404416, key = 3, value = x 3 0 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 17, commandIndex = 18, id = Get+4337231906853450310, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+4337231906853450310, key = 2, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 18, commandIndex = 19, id = Get+2280710481564649908, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+2280710481564649908, key = 4, value = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 13, commandIndex = 14, id = Get+1742163129066907902, status = 
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+771903330707216537, reply = &{OK}, status = Done
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+1845877422789398402, key = 0, reply = &{OK x 0 0 y}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 4, key = 0, value = x 0 0 y
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+3114040485582867101, type = Append, key = 0, value = x 0 1 y
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+1330519066587404416, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 0, type = Append, key = 3,
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+4337231906853450310, key = 2, reply = &{OK x 2 0 yx 2 1 y}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 1, key = 2, value = x 2 0 yx 2 1 y
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+2280710481564649908, key = 4, reply = &{OK x 4 0 y}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 1, key = 4, value = x 4 0 y
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 9, commandIndex = 10, id = Append+2643899163747000977, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 9, commandIndex = 10, id = Append+2643899163747000977, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 10, commandIndex = 11, id = Append+4072177568986751708, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 10, commandIndex = 11, id = Append+4072177568986751708, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 11, commandIndex = 12, id = Get+3579075302834473946, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 12, commandIndex = 13, id = Append+4305260780532697658, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 13, commandIndex = 14, id = Get+1742163129066907902, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 11, commandIndex = 12, id = Get+3579075302834473946, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 12, commandIndex = 13, id = Append+4305260780532697658, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 13, commandIndex = 14, id = Get+1742163129066907902, status = 
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+4490781977684249190, key = 3
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+3652534978352999139, key = 4
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+3159974080304084005, key = 2
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+771903330707216537, type = Append, key = 1, value = x 1 1 y
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 14, commandIndex = 15, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 15, commandIndex = 16, id = Get+1845877422789398402, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 16, commandIndex = 17, id = Append+1330519066587404416, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 17, commandIndex = 18, id = Get+4337231906853450310, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 18, commandIndex = 19, id = Get+2280710481564649908, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 14, commandIndex = 15, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 15, commandIndex = 16, id = Get+1845877422789398402, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 16, commandIndex = 17, id = Append+1330519066587404416, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 17, commandIndex = 18, id = Get+4337231906853450310, status = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 19, commandIndex = 20, id = Append+3114040485582867101, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+3114040485582867101, key = 0, value = x 0 1 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 20, commandIndex = 21, id = Get+4490781977684249190, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+4490781977684249190, key = 3, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 21, commandIndex = 22, id = Get+3652534978352999139, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+3652534978352999139, key = 4, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 22, commandIndex = 23, id = Get+3159974080304084005, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+3159974080304084005, key = 2, value = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 18, commandIndex = 19, id = Get+2280710481564649908, status = 
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+3652534978352999139, key = 4, reply = &{OK x 4 0 y}, status = Done
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+3159974080304084005, key = 2, reply = &{OK x 2 0 yx 2 1 y}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = -1, key = 2, value = x 2 0 yx 2 1 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 23, commandIndex = 24, id = Append+771903330707216537, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+771903330707216537, key = 1, value = x 1 1 y
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+3114040485582867101, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 1, key = 4, value = x 4 0 y
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+771903330707216537, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 4, type = Append, key = 0,
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 2, type = Append, key = 1,
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+4490781977684249190, key = 3, reply = &{OK x 3 0 y}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 0, key = 3, value = x 3 0 y
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 14, commandIndex = 15, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 15, commandIndex = 16, id = Get+1845877422789398402, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 16, commandIndex = 17, id = Append+1330519066587404416, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 17, commandIndex = 18, id = Get+4337231906853450310, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 18, commandIndex = 19, id = Get+2280710481564649908, status = 
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+2828719309795335860, type = Append, key = 4, value = x 4 1 y
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 14, commandIndex = 15, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 15, commandIndex = 16, id = Get+1845877422789398402, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 16, commandIndex = 17, id = Append+1330519066587404416, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 17, commandIndex = 18, id = Get+4337231906853450310, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 18, commandIndex = 19, id = Get+2280710481564649908, status = 
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+2878448151107214121, type = Append, key = 0, value = x 0 2 y
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+1383715552694952741, type = Append, key = 3, value = x 3 1 y
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+4437166765161002317, type = Append, key = 1, value = x 1 2 y
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+1131137076194192435, type = Append, key = 2, value = x 2 2 y
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 19, commandIndex = 20, id = Append+3114040485582867101, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 20, commandIndex = 21, id = Get+4490781977684249190, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 21, commandIndex = 22, id = Get+3652534978352999139, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 22, commandIndex = 23, id = Get+3159974080304084005, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 19, commandIndex = 20, id = Append+3114040485582867101, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 20, commandIndex = 21, id = Get+4490781977684249190, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 21, commandIndex = 22, id = Get+3652534978352999139, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 22, commandIndex = 23, id = Get+3159974080304084005, status = 
2021/10/22 13:57:18 [KV 2]: receive applyMsg, commitIndex = 23, commandIndex = 24, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 23, commandIndex = 24, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 19, commandIndex = 20, id = Append+3114040485582867101, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 20, commandIndex = 21, id = Get+4490781977684249190, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 21, commandIndex = 22, id = Get+3652534978352999139, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 22, commandIndex = 23, id = Get+3159974080304084005, status = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 24, commandIndex = 25, id = Append+2828719309795335860, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+2828719309795335860, key = 4, value = x 4 1 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 25, commandIndex = 26, id = Append+2878448151107214121, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+2878448151107214121, key = 0, value = x 0 2 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 26, commandIndex = 27, id = Append+1383715552694952741, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+1383715552694952741, key = 3, value = x 3 1 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 27, commandIndex = 28, id = Append+4437166765161002317, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+4437166765161002317, key = 1, value = x 1 2 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 28, commandIndex = 29, id = Append+1131137076194192435, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+1131137076194192435, key = 2, value = x 2 2 y
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 23, commandIndex = 24, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+2828719309795335860, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 1, type = Append, key = 4,
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+1037370453316636397, key = 4
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+2878448151107214121, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 4, type = Append, key = 0,
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+1383715552694952741, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 0, type = Append, key = 3,
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+4437166765161002317, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 2, type = Append, key = 1,
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+1131137076194192435, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 1, type = Append, key = 2,
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 19, commandIndex = 20, id = Append+3114040485582867101, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 20, commandIndex = 21, id = Get+4490781977684249190, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 21, commandIndex = 22, id = Get+3652534978352999139, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 22, commandIndex = 23, id = Get+3159974080304084005, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 23, commandIndex = 24, id = Append+771903330707216537, status = 
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+1256482772412696040, key = 1
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+2540408387810420462, key = 0
2021/10/22 13:57:18 [KV 4]: PutAppend request receive.. id = Append+3984404383150166476, type = Append, key = 2, value = x 2 3 y
2021/10/22 13:57:18 [KV 4]: Get request receive.. id = Get+29075025558808309, key = 3
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 24, commandIndex = 25, id = Append+2828719309795335860, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 25, commandIndex = 26, id = Append+2878448151107214121, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 26, commandIndex = 27, id = Append+1383715552694952741, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 27, commandIndex = 28, id = Append+4437166765161002317, status = 
2021/10/22 13:57:18 [KV 0]: receive applyMsg, commitIndex = 28, commandIndex = 29, id = Append+1131137076194192435, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 24, commandIndex = 25, id = Append+2828719309795335860, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 25, commandIndex = 26, id = Append+2878448151107214121, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 26, commandIndex = 27, id = Append+1383715552694952741, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 27, commandIndex = 28, id = Append+4437166765161002317, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 24, commandIndex = 25, id = Append+2828719309795335860, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 25, commandIndex = 26, id = Append+2878448151107214121, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 26, commandIndex = 27, id = Append+1383715552694952741, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 27, commandIndex = 28, id = Append+4437166765161002317, status = 
2021/10/22 13:57:18 [KV 3]: receive applyMsg, commitIndex = 28, commandIndex = 29, id = Append+1131137076194192435, status = 
2021/10/22 13:57:18 [KV 1]: receive applyMsg, commitIndex = 28, commandIndex = 29, id = Append+1131137076194192435, status = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 29, commandIndex = 30, id = Get+1037370453316636397, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+1037370453316636397, key = 4, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 30, commandIndex = 31, id = Get+1256482772412696040, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+1256482772412696040, key = 1, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 31, commandIndex = 32, id = Get+2540408387810420462, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+2540408387810420462, key = 0, value = 
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 32, commandIndex = 33, id = Append+3984404383150166476, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Append+3984404383150166476, key = 2, value = x 2 3 y
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+1037370453316636397, key = 4, reply = &{OK x 4 0 yx 4 1 y}, status = Done
2021/10/22 13:57:18 [KV 4]: PutAppend request Done! id = Append+3984404383150166476, reply = &{OK}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 1, key = 4, value = x 4 0 yx 4 1 y
2021/10/22 13:57:18 [KV 4]: receive applyMsg, commitIndex = 33, commandIndex = 34, id = Get+29075025558808309, status = Undone
2021/10/22 13:57:18 [KV 4]: applyOne, id = Get+29075025558808309, key = 3, value = 
2021/10/22 13:57:18 [CK]: PutAppend succeed, leaderId = 1, type = Append, key = 2,
2021/10/22 13:57:18 [KV 4]: Get request Done! id = Get+1256482772412696040, key = 1, reply = &{OK x 1 0 yx 1 1 yx 1 1 yx 1 2 y}, status = Done
2021/10/22 13:57:18 [CK]: Get succeed, leaderId = 2, key = 1, value = x 1 0 yx 1 1 yx 1 1 yx 1 2 y
2021/10/22 13:57:18 get wrong value, key 1, wanted:
x 1 0 yx 1 1 yx 1 2 y
, got
x 1 0 yx 1 1 yx 1 1 yx 1 2 y
exit status 1
FAIL	mymr/src/kvraft	2.225s
